# ScriptProxy

./: README.md  application.yml  build.gradle  settings.gradle
src/main/java/com/stl/smartlayer/: APIController.java  ASyncConfiguration.java  SmartLayer2Application.java
src/main/java/com/stl/smartlayer/service/: ASyncService.java  ASyncTCPService.java  TCPCallback.java
src/main/java/com/stl/smartlayer/service/connection/: TCPClient.java  UDPClient.java  UDPClientInstance.java
src/main/java/tapi/api/: APIController.java  AsyncConfiguration.java
src/main/java/tapi/api/service/: ASyncTCPService.java  AsyncService.java  TCPCallback.java
src/main/java/tapi/api/service/connection/: TCPClient.java  UDPClient.java  UDPClientInstance.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  uploadForm.html
src/test/java/com/stl/smartlayer/: SmartLayer2ApplicationTests.java
src/test/java/tapi/: TransactionHandlerTests.java
