buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'tokenproxy'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile ('org.web3j:core:4.8.8')
    testCompile("org.springframework.boot:spring-boot-starter-test")
//// https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
//// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.3'


}

apply plugin: 'application'
mainClassName = 'tapi.api.Application'

bootRun {
    main = 'tapi.api.Application'
}

springBoot {
    executable = true
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.1'
//}